<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/pagina-inicial.css">
    <link rel="stylesheet" href="css/materia.css">
    <link rel="stylesheet" href="css/reset.css">
    <title>Página Inicial - Tigane</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar-band"></div>
            <div class="navbar-container">
                <div class="navbar-icons-left">
                    <a href=""><img src="img/icone-iniciar.svg" alt="Inicio" class="home-icon"></a>
                    <svg class="point" id="left-point" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false">
                        <circle cx="12" cy="2" r="1.5"></circle>
                        <circle cx="12" cy="7" r="1.5"></circle>
                        <circle cx="12" cy="12" r="1.5"></circle>
                        <circle cx="12" cy="17" r="1.5"></circle>
                        <circle cx="12" cy="22" r="1.5"></circle>
                      </svg>
                      <img src="img/LOGO.png" alt="" class="logo">
                      <svg class="point" id="left-point" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false">
                        <circle cx="12" cy="2" r="1.5"></circle>
                        <circle cx="12" cy="7" r="1.5"></circle>
                        <circle cx="12" cy="12" r="1.5"></circle>
                        <circle cx="12" cy="17" r="1.5"></circle>
                        <circle cx="12" cy="22" r="1.5"></circle>
                      </svg>
                      <a href="materia.html" id="nameuni">τηγάνι &#937;</a>
                </div>
                <div class="navbar-icons-right">
                    <button><img src="img/grid.png" alt="Selecione o curso" class="icons-left"></button>
                    <svg class="point" id="left-point" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false">
                        <circle cx="12" cy="2" r="1.5"></circle>
                        <circle cx="12" cy="7" r="1.5"></circle>
                        <circle cx="12" cy="12" r="1.5"></circle>
                        <circle cx="12" cy="17" r="1.5"></circle>
                        <circle cx="12" cy="22" r="1.5"></circle>
                      </svg>
                      <div>
                        <button><img src="img/o-email.png" alt="mensagens" class="icons-left"></button>
                        <button><img src="img/web-chat.png" alt="alertas de inscrição" class="icons-left"></button>
                        <button><img src="img/alarme.png" alt="Atualizações" class="icons-left"></button>
                      </div>
                      <svg class="point" id="left-point" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false">
                        <circle cx="12" cy="2" r="1.5"></circle>
                        <circle cx="12" cy="7" r="1.5"></circle>
                        <circle cx="12" cy="12" r="1.5"></circle>
                        <circle cx="12" cy="17" r="1.5"></circle>
                        <circle cx="12" cy="22" r="1.5"></circle>
                      </svg>
                      <span>
                        <a href="materia.html" id="username"><img src="img/panela.png" alt="">Frigideira da Silva</a>
                      </span>
                </div>
            </div>
        </nav>
    </header>


    <section id="inicio">
        <div class="content-page" >
            <div class="content">
                <img src="img/graduacao_ficr.png" size="800px" class="img-centro" >
            </div>
            <div class="box-info" >
                <h1> <b> Quer saber de onde surgiu a ideia dedesenvolver um Portal do Aluno? </b> </h1>
                <p> A princípio a ideia veio como uma grande piada interna, já que não conseguíamos acessar nosso Portal do Aluno (AVA).
                    Então, desenvolvemos o <b>AFA</b>, que se baseia principalmente no Portal do Aluno utilizado na FICR, porém com exclusividades 
                    e design diferenciado.
                </p>
                <div class="show-pages">
                    <p> <a href="#other-page">Mostrar Páginas</a> </p>
                    
                </div>
            </div>
        </div>
    </section>
    <section id="other-page">
        <h1>Nossas Páginas</h1>
        <div class="other-page">

            <div class="navigation">
                
                <ul>
                    <li> <p> <a class="link-pages" href="materia.html">Disciplina</a> </p> </li>
                    <li> <p> <a class="link-pages" href="dashboard.html">Dashboard</a> </p> </li>
                    <li> <p> <a class="link-pages" href="cadastro.html">Cadastro</a> </p> </li>
                    <li> <p> <a class="link-pages" href="sobre-us.html">Sobre Nós</a> </p> </li>
                    <li> <p> <a class="link-pages" href="construcao.html">Em Construção </a> </p></li>
                </ul>
            </div>
        </div>
    </section>
</body>

</html>